<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Doação: Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="background-color: #E9F3FE">
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="background-color: #ffffff">
        <div class="container">
            <a class="navbar-brand" href="../index.html">E-DOAÇÃO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: #333; font-weight: 400;">
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" href="about.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" href="team.html">Equipe</a>
                    </li>
                </ul>
                <div>
                    <a class="btn btn-primary mx-2 rounded-pill" style="width: 100px; background-color: #699dee" href="login.html">Login</a>
                    <a class="btn btn-primary rounded-pill" style="width: 100px; background-color: #699dee" href="cadastro.html">Cadastro</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div id="rcd-cadastro-formulario" class="d-flex justify-content-center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe89JHUyhquVSqn3G4uda0l5NNlMK9WSBFr09kNlXFHVtzMIg/viewform?embedded=true" width="640" height="2440" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
        </div>
    </div>
    <footer>
        <p>© Copyright <strong>Squad 11 (Recode Pro)</strong>. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>