<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Doação: Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: #E9F3FE">
    <nav class="navbar navbar-expand-lg navbar-light shadow" style="background-color: #ffffff">
        <div class="container">
            <a class="navbar-brand" href="index.html">E-DOAÇÃO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" style="color: #333; font-weight: 400;">
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" style="color: #699dee" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" href="pages/about.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item" style="margin-left: 1rem">
                        <a class="nav-link" href="pages/team.html">Equipe</a>
                    </li>
                </ul>
                <div>
                    <a class="btn btn-primary mx-2 rounded-pill" style="width: 100px; background-color: #699dee" href="pages/login.html">Login</a>
                    <a class="btn btn-primary rounded-pill" style="width: 100px; background-color: #699dee" href="pages/cadastro.html">Cadastro</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container rcd-home">
        <div id="rcd-home-desktop" class="d-flex align-content-center">
            <div class="d-flex align-items-start flex-column">
                <h1 style="font-size: 2.5rem">Democratizando a tecnologia e o acesso ao ensino superior!</h1>
                <p class="mt-3 mb-4">Uma organização sem fins lucrativos lutando para democratizar o acesso a tecnologia e ao ensino superior. Saiba mais sobre nosso projeto clicando abaixo.</p>
                <a class="btn btn-primary rounded-pill" style="width: 120px; background-color: #699dee" href="pages/about.html">Saber mais</a>
            </div>
            <img src="img/home.svg" alt="">
        </div>
        <div id="rcd-home-mobile">
            <img src="img/home.svg" alt="">
            <div>
                <h1 style="font-size: 2.5rem">Democratizando a tecnologia e o acesso ao ensino superior!</h1>
                <p class="mt-3 mb-4">Uma organização sem fins lucrativos lutando para democratizar o acesso a tecnologia e ao ensino superior. Saiba mais sobre nosso projeto clicando abaixo.</p>
                <a class="btn btn-primary rounded-pill" style="width: 120px; background-color: #699dee" href="pages/about.html">Saber mais</a>
            </div>
        </div>
    </div>
    <div class="rcd-estatisticas">
        <div class="container">
            <h2>Nossas Estatísticas</h2>
            <ul class="d-flex justify-content-center flex-wrap rcd-estatisticas-lista">
                <li class="rcd-estatisticas-item">
                    <img src="img/school.png" alt="">
                    <p class="rcd-estatisticas-numero">+10</p>
                    <p class="rcd-estatisticas-texto">instituições de ensino<br>participantes</p>
                </li>
                <li class="rcd-estatisticas-item">
                    <img src="img/computer.png" alt="">
                    <p class="rcd-estatisticas-numero">+100</p>
                    <p class="rcd-estatisticas-texto">equipamentos<br>compartilhados</p>
                </li>
                <li class="rcd-estatisticas-item">
                    <img src="img/student.png" alt="">
                    <p class="rcd-estatisticas-numero">+200</p>
                    <p class="rcd-estatisticas-texto">jovens estudantes<br>impactados</p>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>© Copyright <strong>Squad 11 (Recode Pro)</strong>. All Rights Reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>